<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="24">
            <item index="0" class="java.lang.String" itemvalue="six" />
            <item index="1" class="java.lang.String" itemvalue="botocore" />
            <item index="2" class="java.lang.String" itemvalue="Shapely" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="zope.interface" />
            <item index="5" class="java.lang.String" itemvalue="numpy" />
            <item index="6" class="java.lang.String" itemvalue="affine" />
            <item index="7" class="java.lang.String" itemvalue="futures" />
            <item index="8" class="java.lang.String" itemvalue="Pympler" />
            <item index="9" class="java.lang.String" itemvalue="attrs" />
            <item index="10" class="java.lang.String" itemvalue="simplejson" />
            <item index="11" class="java.lang.String" itemvalue="jmespath" />
            <item index="12" class="java.lang.String" itemvalue="pandas" />
            <item index="13" class="java.lang.String" itemvalue="rasterio" />
            <item index="14" class="java.lang.String" itemvalue="boto3" />
            <item index="15" class="java.lang.String" itemvalue="s3transfer" />
            <item index="16" class="java.lang.String" itemvalue="Fiona" />
            <item index="17" class="java.lang.String" itemvalue="certifi" />
            <item index="18" class="java.lang.String" itemvalue="rasterstats" />
            <item index="19" class="java.lang.String" itemvalue="docutils" />
            <item index="20" class="java.lang.String" itemvalue="pytz" />
            <item index="21" class="java.lang.String" itemvalue="snuggs" />
            <item index="22" class="java.lang.String" itemvalue="hypothesis" />
            <item index="23" class="java.lang.String" itemvalue="munch" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>